.header-options {
  display: inline;
  list-style: none;
  align-self: center;
  padding: 0;
}
.header-item {
  display: inline;
  margin-left: 35px;
}
.header-item:nth-child(1) {
  margin: 0;
}
.header-item > .button {
  all: unset;
  background: none;
  text-decoration: none;
  width: fit-content;
  color: #fff;
  font-family: Monsterrat-light, "Gill Sans", "Gill Sans MT", Calibri,
    "Trebuchet MS", sans-serif;
  cursor: pointer;
  position: relative;
}
.header-item > .button::before {
  content: "";
  border-radius: 20%;
  bottom: 20px;
  width: 0px;
  height: 3px;
  background-color: var(--decor-color-1);
  position: absolute;
  transition: all 300ms cubic-bezier(0.43, 0, 0.33, 0.99),
    background-color 500ms ease;
}
.header-item > .button:hover::before {
  transition: all 400ms cubic-bezier(0.43, 0, 0.33, 0.99);
}
.header-item:nth-child(1) > .button:hover::before,
.header-item:nth-child(2) > .button:hover::before {
  width: 50px;
}
.header-item:nth-child(3) > .button:hover::before {
  width: 40px;
}
.header-item:nth-child(4) > .button:hover::before {
  width: 65px;
}
.header-item > .button:active::before {
  background-color: var(--color-4);
  transition: background-color 100ms ease;
}
.curve-1 {
  width: 700px;
  height: 330px;
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;
  position: fixed;
  z-index: 1;
  background-color: var(--decor-color-2);

  top: -270px;
}

h2.text {
  font-size: 2.4rem;
}
h2.t1 {
  grid-area: t1;
  align-self: end;
}
h2.t2 {
  grid-area: t2;
  align-self: start;
}
p.text {
  font-family: Monsterrat-light, "Gill Sans", "Gill Sans MT", Calibri,
    "Trebuchet MS", sans-serif;
  font-size: 0.8rem;
  text-align: justify;
  letter-spacing: 1px;
}
p.text-container {
  align-self: start;
  width: 350px;
  /* margin-top: 1rem; */
  grid-area: t3;
}

.svg {
  aspect-ratio: 1/1;
  height: 480px;
  grid-area: svg;
  align-self: center;
  justify-self: center;
}

.top-text {
  grid-area: top-text;
  align-self: center;
  justify-self: center;
}
.line {
  display: inline-block;
  height: 2px;
  width: 0px;
  background-color: aqua;
  grid-area: top-text;
  align-self: flex-end;
  justify-self: center;
  transition: all 100ms;
}
.line-show {
  width: 320px;
  transition: all 600ms;
}
.svg-container {
  margin: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  grid-area: svg-s;
  align-self: center;
  justify-self: center;
  padding: 0;
}
.skill-item {
  display: inline;
  margin: 0;
  padding: 0;
  margin-left: 20px;
  aspect-ratio: 1/1;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skill-item:nth-child(1) {
  margin-left: 0px;
}
.skill-svg {
  aspect-ratio: 1/1;
  height: 80px;
}

.form-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: form;
  flex-direction: column;
}
.form-container > form {
  color: var(--decor-color-2);
  font-family: Monsterrat-light, "Gill Sans", "Gill Sans MT", Calibri,
    "Trebuchet MS", sans-serif;
  background-color: #2e1766;
  height: 95%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  border-radius: 30px;
}
#name,
#mail,
#message {
  text-align: center;
  display: flex;
  justify-content: center;
  all: unset;
  font-size: 15px;
  background-color: #f0defc;
  font-family: Monsterrat-light, "Gill Sans", "Gill Sans MT", Calibri,
    "Trebuchet MS", sans-serif;
  border-radius: 5px;
  width: 85%;
  margin-top: 28px;
}
#name,
#mail {
  height: 48px;
}
form > button {
  all: unset;
  text-align: center;
  font-weight: 700;
  color: var(--color-3);
  margin-top: 15px;
  height: 45px;
  width: 150px;
  border-radius: 20px;
  border: solid 3px;
  border-color: var(--color-3);
  background-color: none;
  overflow: hidden;
  transition: all 300ms;
  position: relative;
}
form > button:active {
  background-color: #f0defc;
  transition: all 100ms ease;
  color: red;
}
form > button:hover {
  background-color: var(--color-3);
  color: var(--decor-color-2);
  transition: all 300ms, color 200ms;
}
form > button::after {
  content: ">>";
  height: 100%;
  width: 100%;
  z-index: 1;
  position: absolute;
  right: -90px;
  transition: all 400ms;
}
form > button:hover::after {
  right: -40px;
  transition: all 300ms;
}

.contacts-container {
  margin: 0;
  padding: 0;
  height: 400px;
  width: 100%;
  grid-area: text;
  flex-direction: column;
  align-items: center;
}
.contact:nth-child(1) {
  grid-area: git;
}
.contact:nth-child(2) {
  grid-area: insta;
}
.contact:nth-child(3) {
  grid-area: mail;
}
.contact > svg {
  aspect-ratio: 1/1;
  height: 45%;
  margin-bottom: 15px;
}
.contact {
  height: 30%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text-color-aqua {
  color: var(--color-3);
}
.center {
  justify-self: center;
}
.align-end {
  align-self: end;
}
.light {
  font-family: Monsterrat-extra-light, "Gill Sans", "Gill Sans MT", Calibri,
    "Trebuchet MS", sans-serif;
  font-size: 0.8rem;
}

:root {
  --decor-color-1: #330099;
  --decor-color-2: #330066;
}
